# Custom

IFA_XCODE_WORKSPACE=IFACoreUI.xcworkspace
IFA_XCODE_PROJECT=IFACoreUI/IFACoreUI.xcodeproj
IFA_XCODE_SCHEME=IFACoreUI
IFA_GIT_BRANCH=development
IFA_CHANGELOG=../ReleaseNotes.txt
IFA_GITHUB_REPOSITORY=marcelo-schroeder/IFACoreUI

# Scan

SCAN_DEVICE="iPhone 5s 9.2"

# Gym

GYM_INCLUDE_BITCODE=true
